<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="LO">
        <div class="box2">
            <h1>Leila's food</h1>
        </div>
    <form class="box" action="login.html" method="post">
          <h3>Inscrivez vous</h3>
        <input type="text"name="" placeholder="Entrer USERNAME" id="username">
        <input type="password" name="" placeholder="Entrer votre mot de passe" id="password">
        <input type="submit" value="login" onclick="validate()">

    </form>
</div>
<style>
    *{
        
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
    
.LO{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(food.jpg);
    background-position: center ;
    background-size: cover ;
    height: 100vh ;
    width: 100% ;
}


.box{
    width: 400px;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0,.4);
    text-align: center;
    position: absolute;

}
.box h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
.box input[type="text"],.box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #5E1414;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0 25px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
    width: 270px;
    border:solid #ccc;
}
.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #A01D2B;
    padding: 14px 45px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0 25px;
    cursor: pointer;
}
.box input[type="submit"]:hover{
    background: #A01D2B;
    color: white;
    font-weight: bolder;

}
.box2{
    text-align: center;
    color:#700101;
    padding-top:20px;
}
.box2 h1{
    font-size:100px;
    font-family: verdana;
}
.box::placeholder{
    color:#eee ;
}

</style>
<script>
    function validate(){
    var username=document.getElementById("username").value;
    var password=document.getElementById("password").value;
    if(username=="" && password==""){
        alert("veuillez remplir les champs")
    }
    else{
        "vous étes inscrits"
    }
}
</script>
</body>
</html>