*{
    padding: 0;
    margin: 0;
}
#Box1{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(food.jpg);
    background-position: center ;
    background-size: cover ;
    height: 100vh ;
    width: 100% ;
}
.logo{
    width:140px;
    position: absolute;
    top: 4%;
    left:10%;
}
.box2{
    text-align: center;
    color:#700101;
    padding-top:180px;
}
.box2 h1{
    font-size:100px;
    font-family: verdana;
}
.box2 p {
    font-size: 40px;
    font-family:'Times New Roman', Times, serif ;
}
.btn{
    margin:70px auto 0;

}
.btn a {
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding:12px 0;
    color:#ecdada;
    border: 5px solid #700101;
    border-radius: 25px;
    position: relative;
    z-index: 1;
}
.btn a span{
    width:0;
    height: 100%;
    position: absolute;
    border-radius: 25px;
    top:0;
    left:0;
    background:#9B0101;
    z-index: -1;
    transition: 0.5s;
}
.btn a:hover span {
    width:100%;
}
.btn a:hover span {
    width:100%;
}
#box3{
    width:120px;
    height: 100vh;
    position: fixed;
    right:0;
    top:0;
    background:#9B0101 ;
    z-index: 2;
}
nav ul li{
    list-style:none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menu{
    width:50px;
    height: 50px;
    background-color: #9B0101;
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}
#menu img {
    width: 20px;
    margin-top: 15px;
}

/*--page 2*/

#back{
    background: linear-gradient( to left,#1F1A1A,#700101,#1F1A1A);
    width: 100%;
    height: 100%;
}
#features{
    width:100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 20px;
    color:#fafafa ;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative ;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(white,#851515);
    position: absolute;
    top: -25px;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 90%;
    margin:auto;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color:#fff;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis:50%;
    margin: auto;
}
.features-img img{
    width:70% ;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #fff;
    font-family: Dancing Script;
    font-size: 45px;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #fff;
    border: 1px solid #CB3434;
}
.feature-text p {
    padding: 0 20px;
    text-align: initial;
}
/*--SERVICES*/


#service{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient( to left,#1F1A1A  ,#700101,  #700101 ,#1F1A1A );

}
.service-box{
    width: 80%;
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto ;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
#a{
    width: 100%;
    height: 100%;
}
#b{
    width: 100%;
   
}
#d{
    width: 100%;
    height: 100%;
}
#e{
    width: 100%;
    height: 99%;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#851515);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc {
   bottom: 40%;
   opacity: 1;
}
/*--page 3*/

#ari√©re{
background: linear-gradient( to left,#1F1A1A,#D10A0A,#1F1A1A);
width: 100%;
height: 100%
}
#testimontial{
    padding:70px ;
}
.test-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.test-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #CB3434 ;
    cursor: pointer;
    transition: transform .5s ;
}
.test-col p {
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user p {
    color: #fff;
}
.user-info .fa{
   
    margin-left: 10px;
    color: #061174;
    font-size: 20px;
   
}
.user-info small{
    color:#ecdfd0;;
}
.test-col:hover{
    transform: translateY(7px);
} 
#bground{
    background: linear-gradient( to left,#1F1A1A,#A6A6A6,#1F1A1A);
    width: 100%;
    height: 100%
}
#footer{
    padding: 70px;
}
.footer-row{
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 
}
.footer-left,.footer-right{
  flex-basis:45% ;
  padding:10px ;
  margin-bottom: 20px;  
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    color: #ecdada;
}
.footer-row p {
    color: #eee0e0;
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #CB3434;
    margin: 10px;
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #700101;
    border-radius: 5px;
    margin: 40px 5px 0;
    color: #CB3434;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #CB3434;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p {
    font-size: 14px;
    margin-top: 20px;
}
@media screen and (max-width:770px) {     
    .box2 h1{
        font-size: 50px;
    }
    .box2 p {
        font-size: 30px;
    }
    .btn a {
        display: block;
        margin: 20px auto;
    }
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width:100% ;
    }
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    .hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
    .test-col{
        flex-basis: 100%;
    }
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}
